{% extends "base_central.html" %}
{% load static %}

{% block content_header %} 
<span style="font-size:x-large;margin:10px">Přihlášení uživatele</span>
{% endblock %} 
{% block content_main %} 
    {% if form.errors %}
      <div style="color: red;font-size:small">Přihlášení se nezdařilo. Zkontrolujte své údaje.</div>
    {% else %}
      <div>&nbsp;</div>
    {% endif %}
    <form  action="{% url 'login' %}" method="POST">
      <table>{% csrf_token %} 
      {% for field in form %}
      <tr>
        <td style="text-align:left;">{{ field.label_tag }}</td>
        <td>{{ field }}</td>
      </tr>
      {% endfor %}
      <br>
      </table>
    <br>
    <span style="text-align: right; font-size: small;"></span><a href="{% url 'password_reset' %}" style="text-align: right; font-size: small;color: rgb(9, 24, 190); text-align: right;">reset hesla&nbsp;</a></span>&nbsp;&nbsp;
    <span style="text-align: right; font-size: small;"></span><a href="{% url 'register' %}" style="text-align: right; font-size: small;color: rgb(9, 24, 190); text-align: right;">&nbsp;nový uživatel(registrace)&nbsp;</a></span>&nbsp;&nbsp;  
    <br><hr><br>
    <div style="display: flex; justify-content: space-between;">
      <button type="submit" class="button-font-size">&nbsp;Přihlásit&nbsp;</button>&nbsp;&nbsp;
      <span style="text-align: right; font-size: medium;"><a class="a-diskuse" href="{% url 'home_discussions' %}">&nbsp;X&nbsp;</a></span>
    </div>
    <br><hr>
    </form>
   <!-- <div style="text-align: right;""><img src="{% static 'images/noncensura.gif' %}" width="200" height="auto" alt="Obrázek"></div>-->

{% endblock %} 