{% extends "base_header.html" %}
{% load static %}

{% block content_header %} 
<span style="font-size:x-large;margin:10px">O portále Svobodná diskuse na noncensura.cz</span>
{% endblock %}

{% block content_main %}
  
             <article>
                <section>
                Vítejte na webu Svobodná diskuse na www.noncensura.cz, platformě, která vznikla s cílem poskytnout uživatelům prostor pro svobodnou diskusi na různá témata. Existujeme s ohledem na potřeby lidí, kteří chtějí diskutovat o článcích, kde samotné diskuse nejsou dostupné, nebo se nechtějí registrovat na jiných portálech.
                </section>
                <section>
                Naše platforma je zde proto, aby umožnila lidem vyjádřit své názory, sdílet zkušenosti a zapojit se do otevřené diskuse bez omezení a blokace. Rozumíme, že některá média mohou praktikovat cenzuru názorů, a proto jsme vytvořili non-censura.cz jako alternativní prostředí, kde se mohou lidé svobodně vyjadřovat bez obav z omezení.
                </section>
                <section>
                Věříme, že svoboda projevu je základním právem a že každý má právo vyjádřit svůj názor bez obav z cenzury. Na našem webu můžete vytvářet a přispívat do diskusí na různá témata, vyjádřit své názory, odpovídat na příspěvky ostatních uživatelů a navazovat nové diskuse. Poskytujeme prostor pro otevřenou a respektující komunikaci, kde se různé perspektivy mohou setkávat a prolínat.
                </section>
                <section>
                Připojte se k nám na non-censura.cz a dejte svým názorům prostor. Užijte si svobodu diskuse a objevujte nové perspektivy od lidí jako jste Vy, kteří si cení otevřenosti a různorodosti názorů.
                </section>
            </article>
            <hr>
            <div style="text-align:right">request.session.previous_url
                   <a class="a-diskuse" href="{%url 'navigate_back' %}">&nbsp;X&nbsp;</a>&nbsp;&nbsp;&nbsp;
              <br><br>
            </div>
            <div style="text-align: right;""><img src="{% static 'images/noncensura.gif' %}" width="200" height="auto" alt="Obrázek"></div>

{% endblock %}
