
  <div class="horizontal-line" style="display: flex; justify-content: space-between; align-items: center;">
    <span>
     <span class="line-text{% if sort_by == 1 %}-selected{% endif%}">
      <a class="a-bold-hover{% if sort_by == 1 %}-selected{% endif%}" href="?sort_by=1&only_mine_threads={{only_mine_threads}}">&nbsp;od nejnovějších&nbsp;</a>
    </span>
    <span class="line-text{% if sort_by == 2 %}-selected{% endif%}">
      <a class="a-bold-hover{% if sort_by == 2 %}-selected{% endif%}" href="?sort_by=2&only_mine_threads={{only_mine_threads}}" >&nbsp;od nejreagovanějších&nbsp;</a>
    </span>
    <span class="line-text{% if sort_by == 3 %}-selected{% endif%}">
      <a class="a-bold-hover{% if sort_by == 3 %}-selected{% endif%}" href="?sort_by=3&only_mine_threads={{only_mine_threads}}">&nbsp;od nejlépe hodnocených&nbsp;</a>
    </span>
    <span class="line-text" style="white-space: pre-line;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </span>
    <span>
      &nbsp;
    </span>
  </div>