{% extends "base_header.html" %}
{% load static %}
{% load mptt_tags %}
{% load custom_filters %}
<link rel="stylesheet" type="text/css" href="{% static 'users/css/style_users.css' %}">

{% block content_header %}
<div style="margin-top:1px;padding-top: 1px;padding-bottom: 1px; display: flex; justify-content: space-between; align-items: center; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
 <!-- <div style="font-size:x-large;margin-top:10px;text-align: left; white-space: nowrap;overflow: hidden;text-overflow: ellipsis; ">-->
  <span style="text-align: right; font-size:20px;display: inline-block; max-width: 780px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"> Diskuse:<a href="{{discussion.url}}" target="_blank" style="color:azure">{{ discussion.title }}</a></span>
  <span style="text-align: left; font-size:small;"><a class="a-diskuse" href="{% url 'navigate_back'%}">&nbsp;X&nbsp;</a></span>
</div>


{% endblock %}
{% block content_main %}
<div class="text-area-frame" style="background-color:whitesmoke;display: flex; justify-content: space-between; align-items: center;">
  <span>
  <span style="text-align: left;margin:10px;font-weight:normal;font-size:medium">{{ discussion.domain }}</span>
  {% if discussion.theme %}<span style="font-weight:normal;font-size: medium">&bull;&nbsp;&nbsp;<b>téma:</b> {{ discussion.theme.name }}</span>{% endif %}
  {% if discussion.author %}<span style="font-weight:normal;font-size: medium">&nbsp;&bull;&nbsp;&nbsp;<b>author:</b> {{ discussion.author }}</span>{% endif %}
  </span>
  <span style="text-align: right;">
  {% if not request.user.is_anonymous %}
    {% if request.user in discussion.favorite.all %} 
      <a class="a-small-button" href="{% url 'discussion_favorite_remove' diskuse_id %}">&nbsp;<span style="color:red;">&#x2764;</span>&nbsp;odebrat z oblíbených&nbsp;</a>&nbsp;&nbsp;
    {% else %}
      <a class="a-small-button" href="{% url 'discussion_favorite_add' diskuse_id %}">&nbsp;<span style="color:red;">&#x2661;</span>&nbsp;přidat do oblíbených&nbsp;</a>&nbsp;&nbsp;
    {% endif %}
  {% else %}
  &nbsp;
  {% endif %}
  </span>
</div>
<br>
{% if not thread_id %} 
<form  method="POST" action="{% url 'new_comment' diskuse_id %}">{% csrf_token %} 
    {{ form_comment.as_table }}
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <button type="submit" class="button-font-size">&nbsp;<b>Uložit komentář</b>&nbsp;</button>&nbsp;&nbsp;
      {% if not reply_comment %}
      <a style="font-size: small;" title="zobrazit pouze vlákna s mými příspěvky" href="?sort_by={{sort_by}}&only_mine_threads={% if only_mine_threads == 1%}0{% else %}1{% endif %}">{% if only_mine_threads %}&nbsp;&#x2714;&nbsp;{% endif%}zobrazit pouze vlákna s mými příspěvky</a>
      {% endif %}
    </div>
    <hr>
</form>
  
{% else %}
  <br>
{% endif %}



{% if page_obj %}
  <p  style="text-align: left; font-size: medium;">
  {% if page_obj|length > 1 %}
    {% if not thread_id %}
      {% include "comments/comments_sorting.html" %}
    {% else %}
      {% include "comments/comments_sorting_thread.html" %}
    {% endif %}
  {% endif %}
  {% include "comments/comments_pagination.html" %}
</p>
{% else %} 
<p style="text-align: left; font-size: medium;">
  <span style="color:#471fb6;">Nebyl vložen žádný komentář</span>
</p> 
<hr>
<div style="text-align:center;""><img src="{% static 'images/noncensura.gif' %}" width="200" height="auto" alt="Obrázek"></div>
{% endif %}

{% if not thread_id %}
   {% for comment in page_obj %}
    {% if comment.replies_count == 0 %}
      {% include "comments/comment_element.html" %}
    {% else %}
      {% include "comments/comment_replies_tree.html" %}
    {% endif %}
   {% endfor %}
{% else %}
  {% include "comments/comment_tree.html" %}
{% endif %}


<!-- Display pagination links -->
{% if page_obj %}
  {% include "comments/comments_pagination.html" %}
{% endif %}
<br><br><br><br><br><br><br><br><br><br><br>
{% endblock %}


  

