{% extends 'base_central.html' %}
{% load static %}

{% block content_header %}
<span style="font-size:x-large;margin:10px">Reset hesla</span>
{% endblock %} 
{% block content_main %} 
{% if validlink %}
  <form method="post" action="{% url 'password_reset_confirm' uidb64=uid token=token %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Reset password</button>
  </form>
{% else %}
  <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
{% endif %}
{% endblock %}
