server {
    listen 80;
    server_name 127.0.0.1; # Nahraďte vaším doménovým jménem nebo IP adresou

    location / {
        proxy_pass http://web:8000; # Název kontejneru Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/; # Cesta k statickým souborům v kontejneru
    }
}
