{% extends "base_central.html" %}
{% load static %}

{% block content_header %} 
<div style="display: flex; justify-content: space-between; align-items: center;">
  <span style="text-align: left; font-size:medium;">&nbsp;</span>
  <span style="text-align:left; font-size:20px; ">Přihlášení uživatele</span>
  <span style="text-align:right; font-size:small;"><a class="a-diskuse" href="{% url 'navigate_back' %}">&nbsp;X&nbsp;</a></span>
</div>
{% endblock %} 

{% block content_main %}
    {% if form.errors %}
      <div style="color: red;font-size:small">Přihlášení se nezdařilo. Zkontrolujte své údaje.</div>
    {% else %}
      <div>&nbsp;</div>
    {% endif %}
    <form  action="{% url 'login' %}" method="POST">
      <table>{% csrf_token %} 
      {% for field in form %}
      <tr>
        <td style="text-align:left;">{{ field.label_tag }}</td>
        <td>{{ field }}</td>
      </tr>
      {% endfor %}
      <br>
      </table>
    <br>
    <span style="text-align: right; font-size: small;"></span><a href="{% url 'password_reset' %}" style="text-align: right; font-size: small;color: rgb(9, 24, 190); text-align: right;">reset hesla&nbsp;</a></span>&nbsp;&nbsp;
    <span style="text-align: right; font-size: small;"></span><a href="{% url 'register' %}" style="text-align: right; font-size: small;color: rgb(9, 24, 190); text-align: right;">&nbsp;nový uživatel(registrace)&nbsp;</a></span>&nbsp;&nbsp;  
    <br><hr>
    <div style="display: flex; justify-content: center; align-items: center;">
      <span>
        <button type="submit" class="button-font-size">&nbsp;<b>Přihlásit</b>&nbsp;</button>
      </span>
    </div>
    <br>
    </form>
{% endblock %} 