{% extends "base_header.html" %}
{% load static %}


{% block content_header %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <span style="text-align:left; font-size:large;">Vlastní uživatelsky definovaná záložka</span>
    <span style="text-align:right; font-size:small;"><a class="a-diskuse" href="{%url 'user_tabs' request.user.id  %}">&nbsp;X&nbsp;</a>&nbsp;&nbsp;&nbsp;</span>
</div>
{% endblock %}

{% block content_main %}
    <div class="col-md-4">
        <form action="" method="post">{% csrf_token %}
            <table>
                  <tr>
                    <td>Doména:</td>
                    <td>{{ form.name }}</td>
                  </tr>
                  <tr>
                    <td>Popis:</td>
                    <td>{{ form.description }}</td>
                  </tr>
            </table>
            <br>
            <table class="table">
                {{ domains.management_form }}

                {% for form in domains.forms %}
                    {% if forloop.first %}
                        <thead>
                        <tr>
                            {% for field in form.visible_fields %}
                                <th>Doména
                                 <!--   {{ field.label_tag|capfirst }}-->
                                </th>
                            {% endfor %}
                        </tr>
                        </thead>
                    {% endif %}
                    <tr class="{% cycle row1 row2 %} formset_row">
                        {% for field in form.visible_fields %}
                            <td>
                                {# Include the hidden fields in the form #}
                                {% if forloop.first %}
                                    {% for hidden in form.hidden_fields %}
                                        {{ hidden }}
                                    {% endfor %}
                                {% endif %}
                                {{ field.errors.as_ul }}
                                {{ field }}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <br><hr>
            <div style="display: flex; justify-content: space-between;">
                <span>
                    <input type="submit" value="&nbsp;Uložit záložku&nbsp;" class="button-font-size"/>
                </span>
              </div>
        </form>
        <br><br>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{% static 'formset/jquery.formset.js' %}"></script>
    <script type="text/javascript">
        $('.formset_row').formset({
            addText: 'přidat doménu',
            deleteText: 'odstranit',
            prefix: 'domain_set'
        });
    </script>
{% endblock %}