{% extends "base_header.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'users/css/style_users.css' %}">
{% block content_header %} 
<div style="margin-top:1px;padding-top: 1px;padding-bottom: 1px; display: flex; justify-content: space-between; align-items: center;">
  <span style="text-align: left; font-size:medium;">&nbsp;</span>
  <span style="text-align: left; font-size:20px;"">O portálu Svobodná diskuse</span>
  <span style="text-align: right; font-size:small;"><a class="a-diskuse" href="{%url 'navigate_back' %}">&nbsp;X&nbsp;</a></span>
</div>
{% endblock %}

{% block content_main %}
  
             <article>
                <section>
                Vítejte na portálu <b>Svobodná diskuse</b> na www.noncensura.cz, na platformě, která vznikla s cílem poskytnout uživatelům prostor pro svobodnou diskusi na různá témata. 
                Portál byl vytvořen pro potřeby lidí, kteří chtějí diskutovat o článcích nebo o videích v internetových médiích,
                kde samotné diskuse nejsou dostupné, nebo se nechtějí či nemohou registrovat na těchto portálech.
                </section>
                <br>
                <section>
                Portál <b>Svobodná diskuse</b> je zde proto, aby umožnila lidem vyjádřit své názory, sdílet zkušenosti a zapojit se do otevřené diskuse bez omezení a blokace. 
                Víme, že některá média praktikují cenzuru názorů, a dokonce účet uživatele zablokují, když se jeho názory neschodují s názory cenzorů těchto médií.
                Toto byla jedná z motivací, proč jsme pro uživatele vytvořili portál <b>Svobodné diskuse</b> jako alternativní prostředí, kde se mohou lidé svobodně vyjadřovat bez obav z omezení.
                Diskutéři zde mohou presentovat své názory či doměnky, které se mohou zcela neshodovat s názory provozovatelů tohoto portálu.
                I tento portál má určitá omezení: neslouží k publikování reklamních sdělení, publikování vyhrůžek, k urážení ostatních diskutujících. Vulgární slova nejsou povolena.
                </section>
                <br>
                <section>
                  <b>Tento portál nabízí řadu výhod</b>: například možnost diskutovat nad články na desítkách různých portálů,
                  bez nutnosti se tam registrovat. Stačí jen registrace a přihlášení na tomto portále. Další výhodou je vyhledávání článků na některých internetových portálech.
                  Možnost seskupení diskusí na předpřipravených záložkách nebo si dokonce definovat záložky vlastní.
                  </section>
                <br>
                <section>
                Věříme, že <b>svoboda projevu je základním právem</b> a že každý má právo vyjádřit svůj názor bez obav z cenzury. Tento portál má být nástrojen pro 
                realizaci práva na svobodu projevu.
                </section>
                <br>
                <section>
                Připojte se k nám na portál <b>Svobodné diskuse</b> a dejte svým názorům prostor. Užijte si svobodu diskuse a objevujte nové perspektivy od lidí jako jste Vy, kteří si cení otevřenosti a různorodosti názorů.
                </section>
            </article>
            <hr>
            <div style="text-align:center">
              <br>
              <a class="a-diskuse" href="{%url 'navigate_back' %}">&nbsp;zavřít&nbsp;</a>
              <br><br>
          </div>
{% endblock %}
