{% extends "base_header.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'users/css/style_users.css' %}">
{% block content_header %} 
<div style="display: flex; justify-content: space-between; align-items: center;">
  <span style="text-align: left; font-size:medium;">&nbsp;</span>
  <span style="text-align: left; font-size:20px;">Jak používat portál</span>
  <span style="text-align: right; font-size:small;"><a class="a-diskuse" href="{%url 'navigate_back' %}">&nbsp;X&nbsp;</a></span>
</div>
{% endblock %}

{% block content_main %}

            <article>
                <section>
                <p><b>Domovská stránka</b></p>
                <lo>
                  <li>Domovská stránka</li>
                  <li>Vyhledávání diskusí</li>
                  <li>Pokroilé vyhledávání</li>
                  <li>Vyhledávání článků</li>
                  <li>Založení nové diskuse...</li>
                <br><br>
                </section>
                <section>
                <p><b>Diskutování</b></p>
                <lo>
                  <li>Přidání příspěvku</li>
                  <li>Reagování za komentář</li>
                  <li>Smazání vlastního příspěvku</li>
                  <li>Hodnocení příspěvku </li>
                </lo>
                <br><br>
                </section>
                <section>
                <p><b>Uživatelký účet</b></p>
                <lo>
                  <li>Nepřihlášený uživatel</li>
                  <li>Registrace uživatele</li>
                  <li>Přihlášení</li>
                  <li> Reset hesla</li>
                </lo>
                <br><br>
                </section>
                <section>
                <p><b>Záložky/sekce</b></p>
                <lo>
                  <li>Moje diskuse</li>
                  <li>Předdefinované sekce</li>
                  <lI>Uživatelsky vytvoření sekce</li>
                </lo>
                <br><br>
                </section>
                <section>
                <p><b>Profil uživatele</b></p>
                <lo>
                  <li>Profil uživatele
                    <li>Nastavení profilu uživatele</li>
                </lo>
                </section>
                <section>
                <p><b>Prostředí uživatele</b></p>
                <lo>
                  <li>Nastavení prostředí uživatele</li>
                </lo>
                </section>
            </article>
            <br>
            <hr>
            <div style="text-align:center">
              <br>
              <a class="a-diskuse" href="{%url 'navigate_back' %}">&nbsp;zavřít&nbsp;</a>
              <br><br>
            </div>
{% endblock %}
{% block footer %}
  {{ footer }}
{% endblock %}