{% load custom_filters %}
<!--<div  style="padding: 2px;margin: 1px"-->
    <div class="parent-div" style="padding: 4px;margin: 1px;">
      <!-- <a  name="a{{comment.id}}" style="font-size:x-small;padding: 0px;margin: 0px;"></a>-->
        <fieldset name="a{{comment.id}}" style="border: none;border-radius: 5px;padding: 4px;margin: 4px;">
            <span class="text-muted font-weight-bold">
          {% if not request.user.is_anonymous %} 
          <a  href="{% url 'user_info' comment.created_by %}"><b>{{ comment.created_by }}</b></a>
          {% else %}
          <span style="color:darkblue"><b>{{ comment.created_by }}</b></span>
          {% endif %}
        </span>&bull;
        <span style="font-size: small;" title="{{ comment.created_on|date:'d.m.Y' }} {{ comment.created_on|date:'H:i' }}">
          {% if display_time %} 
            {{ comment.created_on|date:"d.m.Y" }} {{ comment.created_on|date:"H:i" }}
          {% else %}
            {{ comment.created_on|timediff }}          
          {% endif %} 
        </span> 
        {% if comment.parent.id %} 
        <span title="původní komentář: {{comment.parent.content}}" style="text-align: left; font-size: small;">&bull;&nbsp;odpověd na <a href="#a{{comment.parent.id}}"><b>{{comment.parent.created_by}}</b> z {{ comment.parent.created_on|date:"d.m.Y" }} {{ comment.parent.created_on|date:"H:i" }}</a>
        </span>
        {% endif %}    
            <p style="padding: 2px;margin: 3px; ">
              {{ comment.content|safe }}
            </p>
        </fieldset>
        {% if not options_comment == comment.id %}
          <div class="parent-div"  style="padding:1px; margin:4px; margin-top:4px; display:flex; justify-content: space-between;"">
        {% else %}
          <div class="parent-div" hidden>
        {% endif %}
          <span>
            {% include "comments/comment_rate.html" %} <!-- rate -->
            {% if not request.user.is_anonymous and request.user.username|lower == comment.created_by|lower %}
            {% else %}  
              {% if thread_id %}            
              &nbsp;<a  class="a-xsmall-button" href="{% url 'reply_comment_thread' 'reply' diskuse_id comment.id thread_id %}">&nbsp;<b>reagovat&nbsp;&urtri;</b>&nbsp;</a>&nbsp;
              {% else %}
              &nbsp;<a  class="a-xsmall-button" href="{% url 'reply_comment' 'reply' diskuse_id comment.id%}">&nbsp;<b>reagovat&nbsp;&urtri;</b>&nbsp;</a>&nbsp;
              {% endif %}
            {% endif %}
          </span>
          <span>
          {% if not thread_id  %} <!-- vlákno -->
            <a class="a-xsmall-button" title="vlákno" href="{% url 'comments_thread' diskuse_id comment.root_id %}"><b>&vellip;&equiv;</b>&nbsp;&nbsp;</a>&nbsp;
          {% endif %} 
          {% if thread_id %}
          <a class="a-xsmall-button" title="volby přispěvku" href="{% url 'options_comment_thread' diskuse_id comment.id thread_id %}">&nbsp;<b></b>možnosti&nbsp;&blacktriangledown;&nbsp;</a>&nbsp;
          {% else %}
          <a class="a-xsmall-button" title="volby přispěveku" href="{% url 'options_comment' diskuse_id comment.id %}">&nbsp;<b></b>možnosti&nbsp;&bigtriangledown;&nbsp;</a>&nbsp;
          {% endif %}
          </span>
        </div>
        {% if options_comment == comment.id %}
        <div id="o{{node.id}}" class="parent-div" style="border:0px solid #010000;border-radius:4px;background-color:lightgray;padding:2px; margin:0px; margin-top:2px; display:flex; justify-content: space-between;"">
        {% else %}
        <div id="o{{node.id}}" hidden>
        {% endif %}
          <span>
            &nbsp;<a class="a-xsmall-button" title="sdílet přispěvek" href="{% url 'comment_copy_link' comment.id %}">&nbsp;sdílet příspěvek&nbsp;</a>&nbsp;&nbsp;
            <a class="a-xsmall-button" title="nahlásit přispěvek" href="{% url 'comments' diskuse_id %}">&nbsp;<span style="color:black">&sdotb;</span>  nahlásit příspěvek&nbsp;</a>&nbsp;
            {% if not request.user.is_anonymous and request.user.username|lower == comment.created_by|lower %}
            {% if thread_id %}
                &nbsp;<a class="a-xsmall-button" href="{% url 'reply_comment_thread' 'edit' diskuse_id comment.id thread_id %}">&nbsp;editovat&nbsp;</a>&nbsp;
                &nbsp;<a class="a-xsmall-button" href="{% url 'reply_comment_thread' 'delete' diskuse_id comment.id thread_id %}">&nbsp;<span style="color:red">&cross;</span>&nbsp;smazat&nbsp;</a>&nbsp;&nbsp;
            {% else %}
                &nbsp;<a class="a-xsmall-button" href="{% url 'reply_comment' 'edit' diskuse_id comment.id %}">&nbsp;editovat&nbsp;</a>&nbsp;
                &nbsp;<a class="a-xsmall-button" href="{% url 'reply_comment' 'delete' diskuse_id comment.id %}">&nbsp;<span style="color:red">&cross;</span>&nbsp;smazat&nbsp;</a>&nbsp;&nbsp;
            {% endif %}
          {% endif %}  
          </span>
          <span>
            <a class="a-xsmall-button" title="zavřít" href="{% url 'comments' diskuse_id %}">&nbsp;<b>&bigtriangleup;</b>&nbsp;</a>&nbsp;
          </span>
        </div>
        {% if not request.user.is_anonymous %} 
          {% if reply_comment == comment.id %}
            <div id="{{coment.id}}" style="padding: 0px;margin: 0px;">
          {% else %}
            <div id="{{comment.id}}" hidden>
          {% endif %}
        {% if operation == 'edit' %}
        {% if thread_id %}
        <form  style="padding: 0px;margin: 0px;" method="POST" action="{% url 'reply_comment_thread' 'edit'  diskuse_id comment.id thread_id%}">{% csrf_token %} 
            <br>
            {{ form_reply.as_table }}
            <br> 
            <button type="submit" class="a-xsmall-button" name="edit">&nbsp;Uložit&nbsp;</button>
            <button type="submit" class="a-xsmall-button" name="cancel">&nbsp;Zrušit&nbsp;</button>
        </form>
        {% else %}
        <form  style="padding: 0px;margin: 0px;" method="POST" action="{% url 'reply_comment' 'edit' diskuse_id comment.id %}">{% csrf_token %} 
          <br>
          {{ form_reply.as_table }}
          <br> 
          <button type="submit" class="a-xsmall-button" name="edit">&nbsp;Uložit&nbsp;</button>
          <button type="submit" class="a-xsmall-button" name="cancel">&nbsp;Zrušit&nbsp;</button>
        </form>
        {% endif %}
        {% else %} <!-- operation='reply' -->
        {% if thread_id %}
          <form  method="POST" action="{% url 'reply_comment_thread' 'reply' diskuse_id comment.id thread_id%}">{% csrf_token %} 
            <br>
            {{ form_reply.as_table }} 
            <br>
            <button type="submit" class="a-xsmall-button" name="reply">&nbsp;Uložit&nbsp;</button>
            <button type="submit" class="a-xsmall-button" name="cancel">&nbsp;Zrušit&nbsp;</button>
          </form>
        {% else %}
          <form  method="POST" action="{% url 'reply_comment' 'reply' diskuse_id comment.id %}">{% csrf_token %} 
            <br>
            {{ form_reply.as_table }} 
            <br>
            <button type="submit" class="a-xsmall-button" name="reply">&nbsp;Uložit&nbsp;</button>
            <button type="submit" class="a-xsmall-button" name="cancel">&nbsp;Zrušit&nbsp;</button>
          </form>
        {% endif %}
        {% endif %} <!-- operation -->
            </div>
      {% endif %}              
  {% if comment.replies_count and not comment.parent and not thread_id %}
    <p style="text-align: center;padding: 2px;margin: 2px"><a class="a-small-bold-hover" href="#">zobrazit reakce nbsp;&blacktriangledown;</a></p>
  {% else %}
    <hr>
  {% endif %}
</div>
