{% if page_obj.paginator.num_pages > 1 %}
<br>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1&}&section={{section}}&discusion={{diskuse_id}}">&laquo; první</a>
            {% if page_obj.previous_page_number > 1 %}
                <a href="?page={{ page_obj.previous_page_number }}&section={{section}}&discusion={{diskuse_id}}">předchozí</a>
            {% endif %}
        {% endif %}
        <span class="current-page">{{ page_obj.number }}</span>
        {% if page_obj.has_next %}
            {% if page_obj.next_page_number < page_obj.paginator.num_pages %}
                <a href="?page={{ page_obj.next_page_number }}&section={{section}}&discusion={{diskuse_id}}">další</a>
            {% endif %}
            <a href="?page={{ page_obj.paginator.num_pages}}&section={{section}}&discusion={{diskuse_id}} ">poslední &raquo;</a>
        {% endif %}
    </span>
  </div>
  {% endif %}

