{% extends "base_header.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'users/css/style_users.css' %}">

{% block content_header %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <span style="text-align: left; font-size:large;">Nastavení profilu uživatele {{request.user.username}}</span>
    <span style="text-align: right; font-size:small;"><a class="a-diskuse" href="{%url 'navigate_back'  %}">&nbsp;X&nbsp;</a>&nbsp;&nbsp;&nbsp;</span>
</div>
{% endblock %}

{% block content_main %}
<div style="display: left; justify-content: space-between;">
  <span style="text-align: right; font-size: medium;">
    <a class="a-small-button" href="{% url 'user_context' request.user.id %}">&nbsp;Nastavení prostředí uživatele&nbsp;</a>
  </span>
  <span style="text-align: right; font-size: medium;">
    <a class="a-small-button" href="{% url 'user_tabs' request.user.id %}">&nbsp;Definice záložek uživatele&nbsp;</a>
  </span>
</div>
<br>
<div style="font-size:medium"><b>Jméno a příjmení: </b>{{request.user.first_name}}  {{request.user.last_name}}</div>
<div style="font-size:medium"><b>Datum narození: </b>{{userdetail.born_on|date:'d.m.Y'}}</div>
<div style="font-size:medium"><b>Datum registrace: </b>{{request.user.date_joined}}</div>
<br><br>
{% if userdetail.photo %}
<img src="{{ userdetail.photo.url }}" alt="Fotka uživatele" height="120" width="auto">
{% endif %}
<form  method="POST" enctype="multipart/form-data" action="{% url 'user_detail' userid %}"">
  <table>
    {% csrf_token %}
    {% for field in form %}
      <tr>
        <td>{{ field.label_tag }}</td>
        <td>{{ field }}</td>
      </tr>
    {% endfor %}
  </table>
  <br><br>
  <span style="font-size:small">Zadáním těchto nepovinných údajů, souhlasím s jejich zveřejněním ostatním přihlášených uživatelům ve formě obrazovky profil uživatele.<span>
  <br><hr>
  <div style="display: flex; justify-content: space-between;">
    <button type="submit" class="button-font-size">&nbsp;<b>Uložit změny</b>&nbsp;</button>&nbsp;&nbsp;
  </div>
  </form>
  <br>

  
{% endblock %}
